<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <title>AREN GLOBAL</title>
    <!--css-->

    <!--pre-read javascript-->
</head>

<body>
    <!--sticky topnav-->
    <header>
        <nav class="top-bar">
            <div class="logo"></div>
            <div class="menu">
                <div class="main">
                    <a href="index.html">Home</a>
                    <a href="church.html">Church</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="events.html">Events</a>
                    <a href="contact.html">Contact Us</a>
                </div>
                <div class="donate">
                    <a href="donate.html"><button type="button">Donate</button></a>
                </div>
            </div>
        </nav>
    </header>
    <div class="hidden-contact-form">
        <h3>Have a problem?</h3>
        <button type="button">We can help!</button>
        <div class="hidden">
            <h3>Tell us what you need</h3>
            <form action="post" class="hide-show">
                <input type="text" placeholder="Your name" name="name">
                <br>
                <input type="email" placeholder="Your email address" name="email">
                <br>
                <textarea name="problem" id="#" cols="30" rows="10"></textarea>
                <br>
                <button type="submit">Submit</button>
                <button type="reset">Reset</button>
            </form>
        </div>
    </div>
    <section class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15958.761302110292!2d34.10130561893209!3d0.45894265175111815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x177fa140f465654f%3A0x68fa5e85fcab9513!2sBusia!5e0!3m2!1sen!2ske!4v1588598570612!5m2!1sen!2ske"
            width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </section>
    <section class="xtra-details">
        <div>
            <h3>AREN Global Ministries</h3>
            <!--postal adress fa-icon-->
            <h5>P.o Box 197-50400 – Busia Kenya</h5>
            <!--email fa-icon-->
            <h5>itapara2003@yahoo.com</h5>
            <!--email fa-icon-->
            <h5>info@arenglobal.com</h5>
            <!--telephone fa-icon-->
            <!--telephone numbers go here-->
        </div>
    </section>
    <footer>
        <!--add fa-icons for social media-->

        <a href="contact.html"><button type="button">Contact Us</button></a>
        <h5>All rights have been reserved by &copy; ARENGLOBAL</h5>
    </footer>
</body>

</html>